[defaults]
inventory = inventory.yaml
roles_path = ./roles/
ansible_user = ubuntu
ansible_ssh_private_key_file = ./k8s.pem
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache/